<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<body>
  <h1>Juros Simples</h1>
  <hr>
    <label for="capital">Capital:</label>
  <input placeholder="100" id="capital" type="text">
  <br>
  <label for="tempo">Tempo:</label>
  <input placeholder="Mêses" id="tempo" type="text">
  <br>
  
  <label for="taxa">Taxa:</label>
  <input placeholder="%" id="taxa" type="text">
  <br>
  
  <button id="calcular" type="submit">Calcular</button>
  <br>
  <br>
  <h2 id="resultadoJuros">Juros: R$0,00</h2>
  <br>
  <h2 id="resultadoMontante">Montante: R$0,00</h2>
  
  
  <h1>Juros Compostos</h1>
  <hr>
  
  
  <label for="capitalC">Capital:</label>
  <input placeholder="100" id="capitalC" type="text">
  <br>
  <label for="tempoC">Tempo:</label>
  <input placeholder="Meses" id="tempoC" type="text">
  <br>
  
  <label for="taxaC">Taxa:</label>
  <input placeholder="%" id="taxaC" type="text">
  <br>
  
  <button id="calcularC" type="submit">Calcular</button>
  <br>
  <h2 id="resultadoJurosC">Juros: R$0,00</h2>
  <br>
  <h2 id="resultadoMontanteC">Montante: R$0,00</h2>
  
  
  
  
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>